upstream fastcgi_backend {
   # use tcp connection
   server  admin:9000;
   # or socket
#    server   unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 80;
    server_name partpile.test;
    # location / {
    #     proxy_pass http://pwa:3000;
    # }

    location /admin {
        proxy_pass http://admin:8082;
    }

}