upstream fastcgi_backend {
   server  admin:9000;
}

server {
    listen 80;
    server_name partpile.test;
    location / {
        proxy_pass http://pwa:3000;
    }

    location /admin {
        proxy_pass http://admin:8082;
    }

}