server {
    listen 80;
    server_name localhost;
    # location / {
    #     proxy_pass http://pwa:3000;
    # }

    # location /admin {
    #     proxy_pass http://admin:3000;
    # }

}